<!DOCTYPE html>
<html lang="zh-cn" class="hb-loaded">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>肥猫神游</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 400 16px/1.62 Georgia,"Xin Gothic","Hiragino Sans GB","Droid Sans Fallback","Microsoft YaHei",sans-serif;
            color: #535353;
            overflow: hidden;
        }

        .willerce {
            text-align: center;
            margin: 30px auto auto auto;
            max-width: 530px;
            padding: 0 20px;
        }

            .willerce a {
                color: #535353;
                text-decoration: underline;
            }

                .willerce a:link, .willerce a:visited {
                    color: #535353;
                    text-decoration: underline;
                }

        h1 {
            font-size: 26px;
            color: #424242;
            margin-bottom: 20px;
        }

        .avatar {
            margin-bottom: 35px;
            border-radius: 64px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.5);
        }

        .nav a {
            padding: 0 6px 0 6px;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fade-in {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .willerce {
            animation: fade-in;
            animation-duration: 1s;
            -webkit-animation: fade-in 1s;
        }
    </style>
</head>
<body huaban_collector_injected="true">
    <div class="willerce">
        <!--
        <span><font color="0x00ff00">如果您愿意花10块钱请我喝一杯咖啡的话，可通过支付宝直接向我捐款哦。</font></span>
        -->
        <form action="https://shenghuo.alipay.com/send/payment/fill.htm" method="POST" target="_blank" accept-charset="GBK">
            <input name="optEmail" type="hidden" value="" />
            <input name="payAmount" type="hidden" value="10" />
            <input id="title" name="title" type="hidden" value="默认显示的付款说明" />
            <input name="memo" type="hidden" value="备注" />
            <input name="pay" type="image" value="转账" width="128" height="128" src="./img/feimao.jpg" alt="如果您愿意花10块钱请我喝一杯咖啡的话，可通过支付宝直接向我捐款哦。" />
        </form>
        <!--
        <img src="./img/icon.jpg" alt="" width="128" height="128">
         -->
        <h1>肥猫有妖气</h1>
        <p class="nav">
            <a href="./Game/Game.zip"><strong>游戏下载</strong></a>
            <a href="./Video/index.html"><strong>观看视频</strong></a>
        </p>
        <p>  <br /> </p>
        <p>Mail:2262006647@qq.com</p>
        <p>TEL:911911911</p>
        <p>微信/QQ:2262006647</p>
        <p style="height: 24px; line-height: 24px; margin: 15px 0;">
            <img style="vertical-align: bottom; margin-right: 10px;" src="./img/address.png">
            ShangHai · China
        </p>
        <img src="./img/zfb1.png" alt="" width="128" height="128"><br/>
        <p>可通过支付宝直接捐助本站哦。</p>
    </div>
</html>