<!DOCTYPE html>
<html lang="zh-cn" class="hb-loaded">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>支付宝加好友</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 400 16px/1.62 Georgia,"Xin Gothic","Hiragino Sans GB","Droid Sans Fallback","Microsoft YaHei",sans-serif;
            color: #535353;
            overflow: hidden;
        }

        .willerce {
            text-align: center;
            margin: 100px auto auto auto;
            max-width: 530px;
            padding: 0 20px;
        }

            .willerce a {
                color: #535353;
                text-decoration: underline;
            }

                .willerce a:link, .willerce a:visited {
                    color: #535353;
                    text-decoration: underline;
                }

        h1 {
            font-size: 26px;
            color: #424242;
            margin-bottom: 20px;
        }

        .avatar {
            margin-bottom: 35px;
            border-radius: 64px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.5);
        }

        .nav a {
            padding: 0 6px 0 6px;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fade-in {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .willerce {
            animation: fade-in;
            animation-duration: 1s;
            -webkit-animation: fade-in 1s;
        }
    </style>
</head>
<body huaban_collector_injected="true">
    <div class="willerce">
        <img src="./img/zhifubao.png" alt="" width="128" height="128"><br />
        <font color="gray" font-size="xx-small">用支付宝扫二纬码,加我好友</font>
    </div>
</html>