<!DOCTYPE html>
<html lang="zh-cn" class="hb-loaded">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>肥猫神游</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 400 16px/1.62 Georgia,"Xin Gothic","Hiragino Sans GB","Droid Sans Fallback","Microsoft YaHei",sans-serif;
            color: #535353;
            overflow: hidden;
        }

        .willerce {
            text-align: center;
            margin: 20px auto auto auto;
            max-width: 640px;
            padding: 0 20px;
        }

            .willerce a {
                color: #535353;
                text-decoration: underline;
            }

                .willerce a:link, .willerce a:visited {
                    color: #535353;
                    text-decoration: underline;
                }

        h1 {
            font-size: 26px;
            color: #424242;
            margin-bottom: 20px;
        }

        .avatar {
            margin-bottom: 35px;
            border-radius: 64px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.5);
        }

        .nav a {
            padding: 0 6px 0 6px;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fade-in {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .willerce {
            animation: fade-in;
            animation-duration: 1s;
            -webkit-animation: fade-in 1s;
        }
    </style>
</head>
<body huaban_collector_injected="true">
    <div class="willerce">
        <!--
        <img src="./img/icon.jpg" alt="" width="128" height="128">
         -->
        <h1>肥猫有妖气</h1>
        <video width="640" height="360" id="player2" poster="./media/echo-hereweare.jpg" controls="controls" preload="none">
	        <!-- MP4 source must come first for iOS -->
	        <source type="video/mp4" src="./media/echo-hereweare.mp4" />
	        <!-- WebM for Firefox 4 and Opera -->
	        <source type="video/webm" src="./media/echo-hereweare.webm" />
	        <!-- OGG for Firefox 3 -->
	        <source type="video/ogg" src="./media/echo-hereweare.ogv" />
	        <!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
	        <object width="640" height="360" type="application/x-shockwave-flash" data="./build/flashmediaelement.swf"> 		
		        <param name="movie" value="../build/flashmediaelement.swf" /> 
		        <param name="flashvars" value="controls=true&amp;file=../media/echo-hereweare.mp4" /> 		
		        <!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->
	            <img src="./media/echo-hereweare.jpg" width="640" height="360" alt="Here we are" title="No video playback capabilities" />
	        </object> 	
        </video>
        <span id="player2-mode"></span>
        <p>  <br /> </p>
        <img src="../img/zfb1.png" alt="" width="128" height="128"><br/>
        <p>可通过支付宝直接捐助本站哦。</p>
        <script>
            $('audio,video').mediaelementplayer({
	            //mode: 'shim',
	            success: function(player, node) {
		            $('#' + node.id + '-mode').html('mode: ' + player.pluginType);
	            }
             });

        </script>
        <script>
             $('#stopall').click(function() {
                 $('video, audio').each(function() {
                     $(this)[0].player.pause();		  
                 });
             });
        </script>
    </div>


</body>
</html>