#Flex Locations
#FLEX_HOME=D:/Program Files/Adobe/Adobe Flash Builder 4/sdks/4.0.0
FLEX_HOME=D:/Program Files/Adobe/Adobe Flash Builder 4/sdks/4.6.0
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#Compilers
MXMLC=${FLEX_HOME}/lib/mxmlc.jar

#App Settings
APP_NAME=TestMapDemo
APP_EXTENSION=as
SOURCE_DIR=${basedir}/src
LIBRARY_DIR=${basedir}/libs
RELEASE_DIR=${basedir}/release
BUILD_DIR=${basedir}/build
DEPLOY_DIR=${basedir}/bin
SKIN_DIR=${basedir}/skins


#Etc Settings
LOCALE=en_US
DEBUG_FLAG=true
